{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1382623899,
      "isDeleted": false,
      "id": "uZe-TWazpT_Wcr-fwzCz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199,
      "height": 92,
      "seed": 2046102075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zo-R5dyqZ4kkBEzR6cL8M"
        },
        {
          "id": "ch6wxM0zyxG5wmWsDiYiL",
          "type": "arrow"
        },
        {
          "id": "FFRIuXBGI_JgU4A-_oZQY",
          "type": "arrow"
        },
        {
          "id": "ueFpX1JsPLkVyzRlxdymj",
          "type": "arrow"
        }
      ],
      "updated": 1675774770050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 2035710075,
      "isDeleted": false,
      "id": "zo-R5dyqZ4kkBEzR6cL8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 85,
      "height": 25,
      "seed": 611212859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774703905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CapBank",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZe-TWazpT_Wcr-fwzCz2",
      "originalText": "CapBank"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1238318933,
      "isDeleted": false,
      "id": "3wgDaAj1bjjMIjtx3Pnvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 106.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 213,
      "height": 149,
      "seed": 1608095637,
      "groupIds": [
        "mR7ykdwZXLCHoiAQMNe8q"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nx6gyTYAvDCdINHpeiUy"
        },
        {
          "id": "ch6wxM0zyxG5wmWsDiYiL",
          "type": "arrow"
        }
      ],
      "updated": 1675775135823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1833796891,
      "isDeleted": false,
      "id": "9nx6gyTYAvDCdINHpeiUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 100,
      "seed": 1416449429,
      "groupIds": [
        "mR7ykdwZXLCHoiAQMNe8q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675775135825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account\n\n\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wgDaAj1bjjMIjtx3Pnvj",
      "originalText": "Account\n\n\n"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2081238549,
      "isDeleted": false,
      "id": "C5sgtGN6bFUeqd1wvsYf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 95,
      "height": 75,
      "seed": 1095628379,
      "groupIds": [
        "mR7ykdwZXLCHoiAQMNe8q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675775135825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* id\n* name\n* balance",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name\n* balance"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1695107643,
      "isDeleted": false,
      "id": "gTK9wtN2F0CzHWzn_q2ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.25,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 213,
      "height": 149,
      "seed": 1840035803,
      "groupIds": [
        "TJxEhDkyj7x4k9pK8lYzb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0jed5q411W4du-itUqEL-"
        },
        {
          "id": "FFRIuXBGI_JgU4A-_oZQY",
          "type": "arrow"
        }
      ],
      "updated": 1675774727765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1119079157,
      "isDeleted": false,
      "id": "0jed5q411W4du-itUqEL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.25,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 119,
      "height": 100,
      "seed": 444565333,
      "groupIds": [
        "TJxEhDkyj7x4k9pK8lYzb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774727765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction\n\n\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTK9wtN2F0CzHWzn_q2ub",
      "originalText": "Transaction\n\n\n"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1266305755,
      "isDeleted": false,
      "id": "Qqc1soaszaqWy3SCEq70x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.25,
      "y": 164.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91,
      "height": 75,
      "seed": 1120992091,
      "groupIds": [
        "TJxEhDkyj7x4k9pK8lYzb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774727765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* date\n* label\n* amount",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* date\n* label\n* amount"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 839157717,
      "isDeleted": false,
      "id": "Qe6Bw0ZBTpzsMex5kNLAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 265,
      "height": 235,
      "seed": 448135861,
      "groupIds": [
        "Hipx1wYog2wkWPrGqGIUk"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j-GHend-PKkPQ9zeFkuIR"
        },
        {
          "id": "y4aq7G5VpbPAd2LfTECYl",
          "type": "arrow"
        },
        {
          "id": "ueFpX1JsPLkVyzRlxdymj",
          "type": "arrow"
        },
        {
          "id": "7fSFgG7h7zQQoN_bDEr2Z",
          "type": "arrow"
        }
      ],
      "updated": 1675775198738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1639244539,
      "isDeleted": false,
      "id": "j-GHend-PKkPQ9zeFkuIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 107,
      "height": 200,
      "seed": 363360027,
      "groupIds": [
        "Hipx1wYog2wkWPrGqGIUk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BNPModule\n\n\n\n\n\n\n",
      "baseline": 193,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qe6Bw0ZBTpzsMex5kNLAz",
      "originalText": "BNPModule\n\n\n\n\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2024776795,
      "isDeleted": false,
      "id": "zGL8Mmzp5q_sUqe8GqNCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 182,
      "height": 35,
      "seed": 437826555,
      "groupIds": [
        "Hipx1wYog2wkWPrGqGIUk"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2qXPsmRvhMR1Zk7LzD4a"
        }
      ],
      "updated": 1675775207493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 146066331,
      "isDeleted": false,
      "id": "M2qXPsmRvhMR1Zk7LzD4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 156,
      "height": 25,
      "seed": 971189083,
      "groupIds": [
        "Hipx1wYog2wkWPrGqGIUk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iter_accounts()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGL8Mmzp5q_sUqe8GqNCA",
      "originalText": "iter_accounts()"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1724883669,
      "isDeleted": false,
      "id": "wWySHwp_lnJCsp6FFlxIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 219,
      "height": 35,
      "seed": 1125570069,
      "groupIds": [
        "Hipx1wYog2wkWPrGqGIUk"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9heBRYFe_kXfwSoT1fxC2"
        }
      ],
      "updated": 1675775207493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1693360187,
      "isDeleted": false,
      "id": "9heBRYFe_kXfwSoT1fxC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 193,
      "height": 25,
      "seed": 1056506299,
      "groupIds": [
        "Hipx1wYog2wkWPrGqGIUk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iter_transactions()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWySHwp_lnJCsp6FFlxIv",
      "originalText": "iter_transactions()"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1771069691,
      "isDeleted": false,
      "id": "Hd1P27NDCoRrn9I669Tus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 587,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 182,
      "height": 35,
      "seed": 200363733,
      "groupIds": [
        "Hipx1wYog2wkWPrGqGIUk"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dmytu1FQLUjQjm9VFzIwO"
        }
      ],
      "updated": 1675775207493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 272949467,
      "isDeleted": false,
      "id": "Dmytu1FQLUjQjm9VFzIwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 168,
      "height": 25,
      "seed": 1638888699,
      "groupIds": [
        "Hipx1wYog2wkWPrGqGIUk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iter_documents()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hd1P27NDCoRrn9I669Tus",
      "originalText": "iter_documents()"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 2128511029,
      "isDeleted": false,
      "id": "C1p4olu-A1JcAw2mcgI8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 227,
      "height": 35,
      "seed": 1127084469,
      "groupIds": [
        "Hipx1wYog2wkWPrGqGIUk"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4p0jDoPE3Abx99RjADYIC"
        }
      ],
      "updated": 1675775207493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1145703803,
      "isDeleted": false,
      "id": "4p0jDoPE3Abx99RjADYIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 207,
      "height": 25,
      "seed": 1143664667,
      "groupIds": [
        "Hipx1wYog2wkWPrGqGIUk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download_document()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1p4olu-A1JcAw2mcgI8N",
      "originalText": "download_document()"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1141416085,
      "isDeleted": false,
      "id": "EqmDNQ2k3Ye-eZIwnLL3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199,
      "height": 92,
      "seed": 742418677,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4AOsFVbByMlaM_Cksi4R"
        },
        {
          "id": "8yBm4xk_OCx0QQmEkNNja",
          "type": "arrow"
        },
        {
          "id": "7fSFgG7h7zQQoN_bDEr2Z",
          "type": "arrow"
        }
      ],
      "updated": 1675774770050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1681958427,
      "isDeleted": false,
      "id": "l4AOsFVbByMlaM_Cksi4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 130,
      "height": 25,
      "seed": 84839643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CapDocument",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqmDNQ2k3Ye-eZIwnLL3Z",
      "originalText": "CapDocument"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2018026581,
      "isDeleted": false,
      "id": "AJMnvkZ8lubkXSSD65ka-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 213,
      "height": 149,
      "seed": 604158901,
      "groupIds": [
        "Jy7Lswg568pTXj3Pt2ukW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWoLN-oA1ghWqMJAIDs7E"
        },
        {
          "id": "8yBm4xk_OCx0QQmEkNNja",
          "type": "arrow"
        }
      ],
      "updated": 1675774727765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 155334523,
      "isDeleted": false,
      "id": "iWoLN-oA1ghWqMJAIDs7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 100,
      "seed": 526370331,
      "groupIds": [
        "Jy7Lswg568pTXj3Pt2ukW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774727765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document\n\n\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJMnvkZ8lubkXSSD65ka-",
      "originalText": "Document\n\n\n"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1287344565,
      "isDeleted": false,
      "id": "7zBwKZLtPzXsr1ZDQrNyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5,
      "y": 164.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 75,
      "seed": 1543208213,
      "groupIds": [
        "Jy7Lswg568pTXj3Pt2ukW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774727765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* date\n* name\n* size",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* date\n* name\n* size"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1098652507,
      "isDeleted": false,
      "id": "PLM7eT3ceUfIVPBHnvNLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 204,
      "height": 125,
      "seed": 1920216347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DaxlB_S3vFJc3ACkSynQa"
        },
        {
          "id": "y4aq7G5VpbPAd2LfTECYl",
          "type": "arrow"
        }
      ],
      "updated": 1675774703906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 946478037,
      "isDeleted": false,
      "id": "DaxlB_S3vFJc3ACkSynQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 119,
      "height": 25,
      "seed": 2119829883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BNPBrowser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLM7eT3ceUfIVPBHnvNLT",
      "originalText": "BNPBrowser"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 2038876085,
      "isDeleted": false,
      "id": "FFRIuXBGI_JgU4A-_oZQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46,
      "height": 19,
      "seed": 1233904603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675775178298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZe-TWazpT_Wcr-fwzCz2",
        "focus": -0.6203669037813553,
        "gap": 7
      },
      "endBinding": {
        "elementId": "gTK9wtN2F0CzHWzn_q2ub",
        "focus": -0.6055866434272086,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1475387291,
      "isDeleted": false,
      "id": "ch6wxM0zyxG5wmWsDiYiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 33.919845894249534,
      "height": 27.170845887041196,
      "seed": 1534575355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675775168606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZe-TWazpT_Wcr-fwzCz2",
        "focus": 0.1130328867235079,
        "gap": 11
      },
      "endBinding": {
        "elementId": "3wgDaAj1bjjMIjtx3Pnvj",
        "focus": -0.052223816355810616,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.919845894249534,
          -27.170845887041196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 19819733,
      "isDeleted": false,
      "id": "8yBm4xk_OCx0QQmEkNNja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 19,
      "seed": 1826658485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675775163896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EqmDNQ2k3Ye-eZIwnLL3Z",
        "focus": -0.6108126643044919,
        "gap": 7
      },
      "endBinding": {
        "elementId": "AJMnvkZ8lubkXSSD65ka-",
        "focus": -0.6063011659637807,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1710942869,
      "isDeleted": false,
      "id": "y4aq7G5VpbPAd2LfTECYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 57,
      "height": 0,
      "seed": 1556920539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qe6Bw0ZBTpzsMex5kNLAz",
        "focus": -0.2127659574468085,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "PLM7eT3ceUfIVPBHnvNLT",
        "focus": 0.072,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 997094715,
      "isDeleted": false,
      "id": "ueFpX1JsPLkVyzRlxdymj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49,
      "height": 36,
      "seed": 77313307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qe6Bw0ZBTpzsMex5kNLAz",
        "focus": 0.4680123486107813,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "uZe-TWazpT_Wcr-fwzCz2",
        "focus": 0.2410897875257025,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1355468789,
      "isDeleted": false,
      "id": "7fSFgG7h7zQQoN_bDEr2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 51,
      "height": 32,
      "seed": 826977979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qe6Bw0ZBTpzsMex5kNLAz",
        "focus": -0.5834351331541656,
        "gap": 16.5
      },
      "endBinding": {
        "elementId": "EqmDNQ2k3Ye-eZIwnLL3Z",
        "focus": -0.2549728752260398,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 302126555,
      "isDeleted": false,
      "id": "azTNHtf632wFkpR-lmTvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 629.1250615366735,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 51,
      "height": 0,
      "seed": 911230229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 389482837,
      "isDeleted": false,
      "id": "SoLgQUeaMQXkUgCOo3qKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 617,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 72,
      "height": 25,
      "seed": 758740981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inherits",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inherits"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1654170235,
      "isDeleted": false,
      "id": "1ZaawAmS4BzXWrvPu7GUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6118307514116,
      "y": 658.6250615366735,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 51,
      "height": 0,
      "seed": 1853508693,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 714413749,
      "isDeleted": false,
      "id": "-515BOt-EmXSBLZCY8ff-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6118307514116,
      "y": 646.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47,
      "height": 25,
      "seed": 106893179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675774703906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calls",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
