{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1753708693,
      "isDeleted": false,
      "id": "et4OcCGLhRG4uV6EXPvSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 230,
      "height": 117,
      "seed": 2138027989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HIDgQUFIjKBbfI32iGWuy"
        },
        {
          "id": "-RdNNu2d7SwFIqNc78irR",
          "type": "arrow"
        },
        {
          "id": "ZChpyCdL2OVrxB_6v1K7I",
          "type": "arrow"
        }
      ],
      "updated": 1675775398529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1911159035,
      "isDeleted": false,
      "id": "HIDgQUFIjKBbfI32iGWuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115,
      "height": 25,
      "seed": 91243323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675772492457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BaseObject",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "et4OcCGLhRG4uV6EXPvSa",
      "originalText": "BaseObject"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1316493141,
      "isDeleted": false,
      "id": "3wgDaAj1bjjMIjtx3Pnvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 373.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 213,
      "height": 149,
      "seed": 1608095637,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nx6gyTYAvDCdINHpeiUy"
        },
        {
          "id": "Dfr9cJoHfTBM7wuFMqIZt",
          "type": "arrow"
        },
        {
          "id": "-RdNNu2d7SwFIqNc78irR",
          "type": "arrow"
        }
      ],
      "updated": 1675775403871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1166537435,
      "isDeleted": false,
      "id": "9nx6gyTYAvDCdINHpeiUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 100,
      "seed": 1416449429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675775392976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account\n\n\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wgDaAj1bjjMIjtx3Pnvj",
      "originalText": "Account\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 759790677,
      "isDeleted": false,
      "id": "uZe-TWazpT_Wcr-fwzCz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 495,
      "height": 165,
      "seed": 2046102075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zo-R5dyqZ4kkBEzR6cL8M"
        },
        {
          "id": "Dfr9cJoHfTBM7wuFMqIZt",
          "type": "arrow"
        },
        {
          "id": "wR75kuNSaDVE1g8Qi2wZQ",
          "type": "arrow"
        },
        {
          "id": "5ZtjSkZLiyqNcOmDANhe-",
          "type": "arrow"
        }
      ],
      "updated": 1675775392976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1130028923,
      "isDeleted": false,
      "id": "zo-R5dyqZ4kkBEzR6cL8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 628,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 85,
      "height": 75,
      "seed": 611212859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675775392977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nCapBank",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZe-TWazpT_Wcr-fwzCz2",
      "originalText": "\n\nCapBank"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1541482933,
      "isDeleted": false,
      "id": "zGL8Mmzp5q_sUqe8GqNCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 604,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 182,
      "height": 50,
      "seed": 437826555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2qXPsmRvhMR1Zk7LzD4a"
        },
        {
          "id": "Dfr9cJoHfTBM7wuFMqIZt",
          "type": "arrow"
        }
      ],
      "updated": 1675775392977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 761739291,
      "isDeleted": false,
      "id": "M2qXPsmRvhMR1Zk7LzD4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 616.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 156,
      "height": 25,
      "seed": 971189083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675775392977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iter_accounts()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGL8Mmzp5q_sUqe8GqNCA",
      "originalText": "iter_accounts()"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 13458715,
      "isDeleted": false,
      "id": "Dfr9cJoHfTBM7wuFMqIZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.628629944631,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32.168582236121665,
      "height": 57.5,
      "seed": 633882165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675773484295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zGL8Mmzp5q_sUqe8GqNCA",
        "focus": 0.10149586996558305,
        "gap": 14
      },
      "endBinding": {
        "elementId": "3wgDaAj1bjjMIjtx3Pnvj",
        "focus": -0.24680264605448932,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.168582236121665,
          -57.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1565299829,
      "isDeleted": false,
      "id": "wR75kuNSaDVE1g8Qi2wZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.986619387711,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 65.52586467376159,
      "height": 60.999999999999886,
      "seed": 346855579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675773506127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWySHwp_lnJCsp6FFlxIv",
        "focus": -0.11706072600054787,
        "gap": 8
      },
      "endBinding": {
        "elementId": "gTK9wtN2F0CzHWzn_q2ub",
        "focus": -0.40687413484405993,
        "gap": 11.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.52586467376159,
          -60.999999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1555096827,
      "isDeleted": false,
      "id": "-RdNNu2d7SwFIqNc78irR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.747328803465,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47.940852306065835,
      "height": 36,
      "seed": 1557603451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675772726603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3wgDaAj1bjjMIjtx3Pnvj",
        "focus": -0.6089764473654519,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "et4OcCGLhRG4uV6EXPvSa",
        "focus": -0.5420189608252775,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.940852306065835,
          -36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1468250875,
      "isDeleted": false,
      "id": "ZChpyCdL2OVrxB_6v1K7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.4381717934968,
      "y": 357.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 33.84119714316648,
      "height": 42.99999999999994,
      "seed": 1360865973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675772723399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTK9wtN2F0CzHWzn_q2ub",
        "focus": -0.022596584316961616,
        "gap": 15.500000000000057
      },
      "endBinding": {
        "elementId": "et4OcCGLhRG4uV6EXPvSa",
        "focus": -0.33113651017033296,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.84119714316648,
          -42.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 489453179,
      "isDeleted": false,
      "id": "5ZtjSkZLiyqNcOmDANhe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1248179986713,
      "y": 574.4893617021277,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.195500226316085,
      "height": 259.67021276595744,
      "seed": 1027424091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675773501264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZe-TWazpT_Wcr-fwzCz2",
        "focus": -0.8331789365376465,
        "gap": 8.510638297872333
      },
      "endBinding": {
        "elementId": "Rj2GM2gP0YwfAlB1bgAea",
        "focus": -0.03561638599303543,
        "gap": 14.819148936170222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.195500226316085,
          -259.67021276595744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1614399291,
      "isDeleted": false,
      "id": "Rj2GM2gP0YwfAlB1bgAea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 230,
      "height": 117,
      "seed": 755354773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HUWTBc_u5thTZ-u19KlYf"
        },
        {
          "id": "5ZtjSkZLiyqNcOmDANhe-",
          "type": "arrow"
        }
      ],
      "updated": 1675775398529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 485864091,
      "isDeleted": false,
      "id": "HUWTBc_u5thTZ-u19KlYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115,
      "height": 25,
      "seed": 1752871739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675772651934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BaseObject",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rj2GM2gP0YwfAlB1bgAea",
      "originalText": "BaseObject"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 702294805,
      "isDeleted": false,
      "id": "C5sgtGN6bFUeqd1wvsYf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95,
      "height": 75,
      "seed": 1095628379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675775392977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* id\n* name\n* balance",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name\n* balance"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 104297595,
      "isDeleted": false,
      "id": "gTK9wtN2F0CzHWzn_q2ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5,
      "y": 373.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 213,
      "height": 149,
      "seed": 1840035803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0jed5q411W4du-itUqEL-"
        },
        {
          "id": "ZChpyCdL2OVrxB_6v1K7I",
          "type": "arrow"
        },
        {
          "id": "wR75kuNSaDVE1g8Qi2wZQ",
          "type": "arrow"
        }
      ],
      "updated": 1675775403871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2008023157,
      "isDeleted": false,
      "id": "0jed5q411W4du-itUqEL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 119,
      "height": 100,
      "seed": 444565333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675775392977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction\n\n\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTK9wtN2F0CzHWzn_q2ub",
      "originalText": "Transaction\n\n\n"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 463875419,
      "isDeleted": false,
      "id": "Qqc1soaszaqWy3SCEq70x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91,
      "height": 75,
      "seed": 1120992091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wR75kuNSaDVE1g8Qi2wZQ",
          "type": "arrow"
        }
      ],
      "updated": 1675775392977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* date\n* label\n* amount",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* date\n* label\n* amount"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 2065836501,
      "isDeleted": false,
      "id": "wWySHwp_lnJCsp6FFlxIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 219,
      "height": 50,
      "seed": 1125570069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9heBRYFe_kXfwSoT1fxC2"
        },
        {
          "id": "wR75kuNSaDVE1g8Qi2wZQ",
          "type": "arrow"
        }
      ],
      "updated": 1675775392977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1590544891,
      "isDeleted": false,
      "id": "9heBRYFe_kXfwSoT1fxC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 615.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 193,
      "height": 25,
      "seed": 1056506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675775392977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iter_transactions()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWySHwp_lnJCsp6FFlxIv",
      "originalText": "iter_transactions()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}